Basic Operations:

CREATE (Local Pair)
Description: Creates pair X ~ X
- Protocol Syntax: cr<X>
- Haskell DSL:        create "X"

TRANSMIT (Physical Routing)
Description: Consumes a local pair from X (X ~ X) to Y and Z creating (Y ~ Z)
- Protocol Syntax: tr<X -> Y ~ Z>
- Haskell DSL:        trans "X" ("Y", "Z")

GENERATE (Direct Distribution)
Description: Generates a pair at 2 nodes X and Y creating (X ~ Y)
- Protocol Syntax: ge<X ~ Y>  (or ∅ ▷ X ~ Y)
- Haskell DSL:        ucreate ("X", "Y")

ENTANGLEMENT SWAPPING
Description: Consumes two adjacent pairs at a repeater to connect outer nodes. (Nodes X, Y and Z with X ~ Z and Y ~ Z to create (X ~ Y))
- Protocol Syntax: sw<X ~ Y @ Z>
- Haskell DSL:        swap "Z" ("X", "Y")

ENTANGLEMENT DISTILLATION
Description: Consumes two identical pairs to produce one of higher quality. (Consume 2 X ~ Y pairs to create one better X ~ Y pair)
- Protocol Syntax: di<X ~ Y>
- Haskell DSL:        distill ("X", "Y")


Operators:

SEQUENTIAL COMPOSITION
Description: Executes one block, finishes the round, and passes state to the next. (Execute e at time T and f at time T+1)
- Theoretical Syntax: e ; f
- Haskell DSL:        <>

PARALLEL COMPOSITION
Description: Executes simultaneously in the same round (creates non-determinism). (Execute e and f at the same time T)
- Theoretical Syntax: e || f
- Haskell DSL:        <||>

ORDERED COMPOSITION
Description: Executes in the same round, but explicitly gives strict priority. (Execute e before f at the same time T but if they both need a shared
                                                                                resource, e has priority)
- Theoretical Syntax: e ∘ f
- Haskell DSL:        <.>

CONDITIONALS (If/Then/Else)
Description: Branches execution based on a specific guard/test.
- Theoretical Syntax: e +_α f
- Haskell DSL:        ite t (where 't' is a test defined below)

WHILE LOOPS
Description: Repeats a protocol block across multiple rounds until a condition is met.
- Theoretical Syntax: e^(α)
- Haskell DSL:        whileN n t (where 'n' is max iterations and 't' is a test)


Guards(Tests):

PRESENCE CHECK
Description: Evaluates to true if the specific entangled link currently exists.
- Theoretical Syntax: ∃_{X ~ Y}
- Haskell DSL:        test ("X" ~~? "Y")

ABSENCE CHECK
Description: Evaluates to true if the specific entangled link is missing.
- Theoretical Syntax: #_{X ~ Y}
- Haskell DSL:        test ("X" /~? "Y")



Some examples:

Ex1:

A-B-C-D-E, create A ~ E

p1 = (ge<A~B> || ge<B~C> || ge<C~D> || ge<D~E>))**(!A~B or !B~C or !C~D or !D~E)
(Keep creating links between all nodes until you have at least 1 link between each of the adjacent nodes)

p2 = (p1; sw(A~C @ B) || sw(C~E @ D))**(!A~C or !C~E)
(Swap pairs at B and D until you have connections A~C and C~E)

p3 = (p2; sw(A~E @ C))**(!A~E)
(Swap pairs at C to create the final connection A-E



in haskell this would be:

-- ==========================================
-- 1. DEFINE THE TESTS (GUARDS) (While loop conditions defined separately to have better text clarity)
.\/. is logical OR
-- ==========================================
t1 :: PolicyTest BellKATTag
t1 = test ("A" /~? "B") .\/.
     test ("B" /~? "C") .\/.
     test ("C" /~? "D") .\/.
     test ("D" /~? "E")

t2 :: PolicyTest BellKATTag
t2 = test ("A" /~? "C") .\/.
     test ("C" /~? "E")

t3 :: PolicyTest BellKATTag
t3 = test ("A" /~? "E")

-- ==========================================
-- 2. DEFINE THE PROTOCOL BLOCKS
-- We use "whileN" to bound the loops (e.g., max 100 attempts).
-- ge<X~Y> translates to ucreate ("X", "Y").
-- ==========================================

-- p1: Keep generating adjacent links until all 4 exist
p1 :: ProbBellKATPolicy
p1 = whileN 100 t1 $
        ucreate ("A", "B") <||>
        ucreate ("B", "C") <||>
        ucreate ("C", "D") <||>
        ucreate ("D", "E")

## in Protocol Language: (ge<A~B> || ge<B~C> || ge<C~D> || ge<D~E>))**(!A~B or !B~C or !C~D or !D~E)

-- p2: Run p1, then swap at B and D in parallel. Loop until A~C and C~E exist.
p2 :: ProbBellKATPolicy
p2 = whileN 100 t2 $
        p1 <> (swap "B" ("A", "C") <||> swap "D" ("C", "E"))

## in protocol language: (p1; sw(A~C @ B) || sw(C~E @ D))**(!A~C or !C~E)

-- p3: Run p2, then swap at C. Loop until final A~E connection exists.
p3 :: ProbBellKATPolicy
p3 = whileN 100 t3 $
        p2 <> swap "C" ("A", "E")

## in protocol language: (p2; sw(A~E @ C)**(!A~E)



Ex2:

A-B-C
  |
  D-E

 Objective: Create A~C OR C~E (preferably C~E)

p1 = (ge(A~B) || ge(B~C) || ge(B~D) || ge(D~E))**(!A~B or !B~C or !B~D or !D~E)
(Generate all links between connected nodes until you have all of them)

p2 = (p1; sw(B~E @ D))**(!B~E)
(Swap at D until you have B ~ E)

p3 = (p2; sw(E~C @ B) o sw(A~C @ B))**(!A~C AND !E~C)
(Try swapping in B to create E ~ C and then if resources remain try to create A ~ C by swapping in B)